@charset "utf-8";
/* CSS Document */

/* 右边窗口导航栏 */
	.rightNav{ position:fixed;right:0px; top:0px; z-index:999; }
	.rightNavIn{ width:50px; height:100%; background:url(../img/app_bar_bg.png); position:absolute; right:0px; top:0px;box-shadow: -5px 0 3px rgba(0,0,0,0.35);}
/*box-shadow: h-shadow v-shadow blur spread color inset;  给盒子添加投影*/
	.rnLoginIcon{ width:50px; height:53px; position:absolute; right:0px; top:183px; cursor:pointer;}
	.userLogin{ width:30px; height:30px; border-radius:50%; position:absolute; right:11px; top:0px; border:2px solid #FFFFFD;}
	.userLogin img{ border-radius:50%;}
	.userLogin p{ font-size:12px; width:50px; margin:7px 0 0 0;}
	.loginWindow{ width:240px; height:180px;  background:#fff; position:absolute; right:50px; top:0px;box-shadow: -4px 0 4px rgba(0,0,0,0.25); padding: 30px 40px 30px 40px;border: solid 1px #CCC; font-size:12px; font-family:'微软雅黑'; font-weight:bold; color:#666666;  display:none;}
	.loginWindow input{ width:236px; height:26px; border:1px solid #ccc;}
	.loginWindow .ok{ background:#D93600; border:none; cursor:pointer;}
	.loginWindow .register{ display:block; text-align:right;}
	.loginWindow a{ color:#005EA6; font-weight:normal;}
	.loginWindow .x { display:block; width:20px; height:20px; position:absolute; top:10px; right:10px; text-decoration:none; text-align:center; font-weight:bold; color:#666;}
	.rightNavIn ul{ position:absolute; top:40%;}
	.rightNavIn ul li{width:50px; height:52px; text-align:center; margin:10px 0 0 0; cursor:pointer;}
	.rightNavIn ul li a{ margin:10px auto; width:24px; height:24px; display:block; background:url(../img/toolbar.png) -13px -4px;}
	.rightNavIn ul li i{ font-style:normal; font-size:12px; color:#333;}
	.rightNavIn .closeX{ width:20px; height:20px; background:url(../img/appbar-hide.png) no-repeat; position:absolute; right:13px; bottom:10px;  cursor:pointer; margin:20px 0 0 0;}
	.rightNav .hideBar{ position:fixed;right:-79px; bottom:0px; }
	.rightNav .hideBar .hbBg{width:79px; height:36px; background:url(../img/toolbar.png) -100px -1px;  bottom:10px; right:0px; padding:0 0 20px 0; position:absolute;}
	.rightNav .hideBar .plus{  background:url(../img/smallTou.jpg);height:40px; width:40px;position:absolute; bottom:20px; right:30px; display:block;}
	.rightNav .hideBar .plus:hover{height:36px; width:36px; background:url(../img/toolbar.png) -140px -70px; position:absolute; bottom:20px; right:30px; display:block;}

/*导航开始*/
.navImg{ position:absolute; left:0px; top:100px; z-index:777;}
.navImg button{ position:absolute; right:8px; bottom:8px; border:1px solid #CE0C70; border-radius:5px; background:#CE0C70; color:#fff;}

.nav{ width:100%; height:40px; background:#F0378D;}
.nav .navIn { width:1200px; height:40px; background:pink; margin:0 auto;}
.niLeft{ width:194px; height:40px; background:#D8327E; float:left; line-height:40px; padding:0 13px 0 13px;}
.niLeft h3{ display:block; float:left; color:#fff;}
.niLeft img{ display:block; float:right; padding:18px 0 0 0;}
.niCenter{ width:680px; background:#F1368D; font-size:14px; font-weight:bold; line-height:40px; float:left;}
.niCenter a{ color:#ccc; float:left; padding:0 30px 0 30px;color:white;}
.niCenter .current{ background:#CE0C70}
.niCenter a:hover{ background:#CE0C6F; text-decoration:none; color:#fff; }
#ncIcon { position:relative;}
#ncIcon img{ position:absolute; right:0px; top:0px;}

.niRight{ width:300px; float:left; background:#F1368D; height:40px; line-height:40px;}
.niRight a{ display:inline-block; overflow:hidden; line-height:40px; height:40px; float:left; color:#fff; margin:0 18px 0 0 ; }
.niRight a:hover{ color:#fff;}
.niRight .nr_01 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -1px center; margin:5px 5px 0 0; float:left;}
.niRight .nr_02 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -36px center; margin:5px 5px 0 0; float:left;}
.niRight .nr_03 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -72px center; margin:5px 5px 0 0; float:left;}
.niRight .nr_04 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -108px center; margin:5px 5px 0 0; float:left;}
.niRight span{ height:40px; line-height:40px;  float:left; display:none;}
/*导航结束*/

/* banner开始 */
.banner{ position:relative;}
.bannerIn{ width:100%; height:340px;}
.bannerIn ul li{ height:340px; width:100%; position:absolute; left:0px; top:0px; display:none;}
.bannerIn ul .img01{ width:100%; height:340px; background:url(../img/brandSaleBanner.jpg) center center;}
.bannerIn ul .img02{ width:100%; height:340px; background:url(../img/bg.jpg) center center;}
/* banner结束 */

/* 内容开始 */
/*品牌特卖*/
.con{ width:998px;/*  background:pink; */ margin:30px auto 0;font-size: 24px; font-weight:normal; font-family:"微软雅黑"}
.con span{font-size: 14px;color: #999999;padding-left: 10px;}
.brandSaleList{ width:996px; height:321px;/*  background:orange; */ margin:22px auto 22px; }
.brandSaleList a{ width:997px; height:321px; border:1px solid #fff; display:block; padding:1px; text-align:center; color:#666;}
.brandSaleList a:hover{ border:1px solid #F0378D;}
/*左边*/
.bslLeft{ width:381px; height:287px;/*  background:yellow; */ padding:30px 0 0 0; border:1px solid #E6E6E6; float:left;}
.bslLeft .skin{ margin-left:auto; margin-right:auto;}
.bslLeft h3{ height:290px; height:50px; text-align:center; font-size:24px; font-family:"微软雅黑"; font-weight:normal; display:block; line-height:50px; color:#666666;}
.bslLeft p{ width:290px; height:60px; margin-left:auto; margin-right:auto; line-height:20px; font-size:14px; font-family:"微软雅黑"; font-style:normal; color:#999999;}
.bslLeft .sale{ width:290px; height:46px;/*  background:#3CC; */ margin-left:auto; margin-right:auto;}
.sale{ color:#666666; text-align:left;}
.sale span{ color:#F0378D; font-size:36px; font-family:"微软雅黑"; font-style:normal;}
.clock{ margin:13px 0 0 0; width:335px; height:41px; background:#F1F1F1; line-height:38px; padding:0 0 0 46px; float:left;}
.clock img{ margin:10px 0 0 0; float:left;}
.clock span{ margin:0 0 0 12px; float:left;}

/*右边*/
.bslRight{ border:1px solid #E6E6E6; width:610px; height:317px; background:pink; float:right; border-left:none; float:left;}

/*往期回顾*/
.oldTime{ width:998px; margin:22px auto 0;/*  background:pink; */ overflow:hidden;}
.oldTime a img{ border:1px solid #E3E7E8;}
.oldTime a{ width:486px; height:256px; padding:1px; display:block; position:relative; border:1px solid #fff; float:left; margin:0 18px 18px 0; color:#666;}
.oldTime a:hover{ border-color:#F0378D;}
.otClock{ width:441px; height:32px; background:rgba(255,255,255,0.8); position:absolute; left:0px; bottom:
0px; padding:0 0 0 45px; line-height:32px;}
.otClock img{ float:left; margin:5px 10px 0 0;}
.otClock span{ float:left;}
.oldTime .aReft{ margin:0 0 0 0;}
/* 内容结束 */