@charset "utf-8";
/* CSS Document */

/* 窗口右侧导航栏 */
	.rightNav{ position:fixed;right:0px; top:0px; z-index:9999;}
	.rightNavIn{ width:50px; height:100%; background:url(../img/app_bar_bg.png); position:absolute; right:0px; top:0px;box-shadow: -5px 0 3px rgba(0,0,0,0.35);}
/*box-shadow: h-shadow v-shadow blur spread color inset;  给盒子添加投影*/
	.rnLoginIcon{ width:50px; height:53px; position:absolute; right:0px; top:183px; cursor:pointer;}
	.userLogin{ width:30px; height:30px; border-radius:50%; position:absolute; right:11px; top:0px; border:2px solid #FFFFFD;}
	.userLogin img{ border-radius:50%;}
	.userLogin p{ font-size:12px; width:50px; margin:7px 0 0 0;}
	.loginWindow{ width:240px; height:180px;  background:#fff; position:absolute; right:50px; top:0px;box-shadow: -4px 0 4px rgba(0,0,0,0.25); padding: 30px 40px 30px 40px;border: solid 1px #CCC; font-size:12px; font-family:'微软雅黑'; font-weight:bold; color:#666666;  display:none;}
	.loginWindow input{ width:236px; height:26px; border:1px solid #ccc;}
	.loginWindow .ok{ background:#D93600; border:none; cursor:pointer;}
	.loginWindow .register{ display:block; text-align:right;}
	.loginWindow a{ color:#005EA6; font-weight:normal;}
	.loginWindow .x { display:block; width:20px; height:20px; position:absolute; top:10px; right:10px; text-decoration:none; text-align:center; font-weight:bold; color:#666;}
	.rightNavIn ul{ position:absolute; top:40%;}
	.rightNavIn ul li{width:50px; height:52px; text-align:center; margin:10px 0 0 0; cursor:pointer;}
	.rightNavIn ul li a{ margin:10px auto; width:24px; height:24px; display:block; background:url(../img/toolbar.png) -13px -4px;}
	.rightNavIn ul li i{ font-style:normal; font-size:12px; color:#333;}
	.rightNavIn .closeX{ width:20px; height:20px; background:url(../img/appbar-hide.png) no-repeat; position:absolute; right:13px; bottom:10px;  cursor:pointer; margin:20px 0 0 0;}
	.rightNav .hideBar{ position:fixed;right:-79px; bottom:0px; }
	.rightNav .hideBar .hbBg{width:79px; height:36px; background:url(../img/toolbar.png) -100px -1px;  bottom:10px; right:0px; padding:0 0 20px 0; position:absolute;}
	.rightNav .hideBar .plus{  background:url(../img/smallTou.jpg);height:40px; width:40px;position:absolute; bottom:20px; right:30px; display:block;}
	.rightNav .hideBar .plus:hover{height:36px; width:36px; background:url(../img/toolbar.png) -140px -70px; position:absolute; bottom:20px; right:30px; display:block;}
/*导航开始*/
.navImg{ position:absolute; left:0px; top:100px; z-index:777;}
.navImg button{ position:absolute; right:8px; bottom:8px; border:1px solid #CE0C70; border-radius:5px; background:#CE0C70; color:#fff;}

.nav{ width:100%; height:40px; background:#F0378D;}
.nav .navIn { width:1200px; height:40px; background:pink; margin:0 auto;}
.niLeft{ width:194px; height:40px; background:#D8327E; float:left; line-height:40px; padding:0 13px 0 13px;}
.niLeft h3{ display:block; float:left; color:#fff;}
.niLeft img{ display:block; float:right; padding:18px 0 0 0;}
.niCenter{ width:680px; background:#F1368D; font-size:14px; font-weight:bold; line-height:40px; float:left;}
.niCenter a{ color:#ccc; float:left; padding:0 30px 0 30px;color:white;}
.niCenter .current{ background:#CE0C70}
.niCenter a:hover{ background:#CE0C6F; text-decoration:none; color:#fff; }
#ncIcon { position:relative;}
#ncIcon img{ position:absolute; right:0px; top:0px;}

.niRight{ width:300px; float:left; background:#F1368D; height:40px; line-height:40px;}
.niRight a{ display:inline-block; overflow:hidden; line-height:40px; height:40px; float:left; color:#fff; margin:0 18px 0 0 ; }
.niRight a:hover{ color:#fff;}
.niRight .nr_01 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -1px center; margin:5px 5px 0 0; float:left;}
.niRight .nr_02 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -36px center; margin:5px 5px 0 0; float:left;}
.niRight .nr_03 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -72px center; margin:5px 5px 0 0; float:left;}
.niRight .nr_04 i{ display:block; width:26px; height:25px; background:url(../img/sp_ve_icon1.png) -108px center; margin:5px 5px 0 0; float:left;}
.niRight span{ height:40px; line-height:40px;  float:left; display:none;}
/*导航结束*/

/* banner开始 */
.banner{width:100%; margin:0 auto;_zoom:1; position:relative; height:480px; z-index:1; }
.bannerLeft{ width:219px; _width: 210px; height:480px; /* background:orange; */ float:left;/*  border:1px solid #DDDDDD; border-top:none; */  position:absolute; left:40px; top:0px; z-index:3;}
.bannerLeft a{ color:#666666;}
.bannerLeft dl{ width:178px; height:78px; background:#fff;  padding:16px 26px 0 15px; border:1px solid #DDDDDD; white-space:nowrap; cursor:pointer;}
.bannerLeft dl dd{ float:left; padding:0 9px 13px 0; }
.bannerLeft .bbShuang { font-size: 10px; }
.bannerLeft dl dt{ font-size:14px; color:#F0378D; padding:0 0 15px 0;}
.bannerCenter{ width:775px; height:480px; z-index:1; position:absolute; left:250px; top:0px;}
.bannerCenter ul{ width:775px; position:absolute; left:0px; top:0px; }
.bannerCenter ul li{  cursor:pointer; float:left; position:absolute;}
.bannerRight{ width:219px; height:480px; background:#93C; float:right;  border-right:1px solid #DDDDDD; position:absolute; right:40px; top:0px; z-index:2;}
.bannerRight a img{ border:1px solid #DDDDDD; border-top:none; }

.hfDiv{ width:488px; height:438px; border:1px solid #F0378D; position:absolute; left:220px; top:0px; background:#fff; display:none; overflow:hidden; white-space:pre-wrap; padding:0 30px 0 30px; line-height:25px; }
/* banner结束 */
.czDiv{ width:548px; height:438px; border:1px solid #F0378D; position:absolute; left:220px; top:40px; background:#fff; display:none; overflow:hidden; white-space:pre-wrap; padding:0 30px 0 30px; line-height:25px;}
.xsDiv{ width:550px; height:110px; border:1px solid #F0378D; position:absolute; left:220px; top:190px; background:#fff; display:none; overflow:hidden; white-space:pre-wrap;  padding:0 30px 0 30px; line-height:25px;}
.hlDiv{ width:450px; height:390px;border:1px solid #F0378D; position:absolute; left:220px; top:88px; background:#fff; display:none; overflow:hidden; white-space:pre-wrap; padding:0 30px 0 30px; line-height:25px;}
.btDiv{ width:550px; height:110px;border:1px solid #F0378D; position:absolute; left:220px; top:368px; background:#fff; display:none; overflow:hidden; white-space:pre-wrap; padding:0 30px 0 30px; line-height:25px;}
/* banner结束 */

/* con开始 */
.con{ width:1200px; /* height:800px; *//*  background:pink; */ margin:0 auto; clear:both; overflow:hidden; }
/* 精彩推荐开始 */
.con a{ color:#666666;}
.conWonderfulRec .cwrTop{ padding:32px 0 20px 0; overflow:hidden; _zoom:1;}
.conWonderfulRec .cwrTop .ctLeft{ line-height:22px; font-size:14px; color:#666; float:left;}
.conWonderfulRec .cwrTop .ctLeft h2{border-right: #999 dotted 1px; padding:0 10px 0 0; float:left}
.conWonderfulRec .cwrTop .ctLeft span{ float:left; display:block; color:#A79B9F; font-size:12px; padding:0 0 0 10px;}
.ctRight{ float:right; line-height:22px;}
.ctRight a:hover{ color:#E21975;}
.conBottom .cwrBottom{ clear:both;}
.cwrBottom{ overflow:hidden;}
.cwrBottom dl{ border:1px solid #DEDEDE; width:384px; height:241px; margin:0 21px 21px 0; float:left; }
.cwrBottom .specialDl{ margin:0 0 21px 0;}
.cwrBottom dl dt a img{ border-bottom:1px solid #DEDEDE;}
.cwrBottom dl dd{ line-height:40px; padding:0 10px 0 10px;}
.cwrBottom dl dd h4{ display:block; float:left;}
.cwrBottom dl dd span{ display:block; float:left; padding:0 0 0 12px;}
.cwrBottom dl dd em{ display:block; float:right;color: #F0378D;font-size: 22px;font-weight:bold;
 font-style:normal;letter-spacing:0px;}
.cwrBottom dl dd .sale{ display:block; float:right;}
.cwrBottom dl dt a img{ transition:all 1s;}
.cwrBottom dl dt a img:hover{ transform:scale(1.02,1.02);}
/* 精彩推荐结束 */

/* 精品团购开始 */
.conBoutiqueBuy{ overflow:hidden; _zoom:1;}
.conBoutiqueBuy .cbbTop{ padding:0 0 15px 0; overflow:hidden; _zoom:1;/*  background:yellow; */}
.conBoutiqueBuy .cbbTop .ctLeft{ line-height:22px; font-size:14px; color:#666; float:left;}
.conBoutiqueBuy .cbbTop .ctLeft h2{border-right: #999 dotted 1px; padding:0 10px 0 0; float:left}
.conBoutiqueBuy .cbbTop .ctLeft span{ float:left; display:block; color:#A79B9F; font-size:12px; padding:0 0 0 10px;}
.conBoutiqueBuy .cbbTop .ctLeft span em{ font-style:normal; color:#F82586;}
.conBoutiqueBuy .cbbTop .ctRight{ float:right; line-height:22px;}
.conBoutiqueBuy .cbbTop .ctRight a:hover{ color:#E21975;}
.conBoutiqueBuy .cbbBottom{ clear:both;}
.cbbBottom{ overflow:hidden;_zoom:1;}
.cbbBottom dl{ border:1px solid #DEDEDE; width:384px; height:325px; /* background:orange; */ margin:0 21px 21px 0; float:left;_display:inline;}
.cbbBottom .special{ border:1px solid #DEDEDE; width:384px; height:325px; /* background:orange; */ float:left; margin:0;}
.cbbBottom dl dd span{ font-size:14px; width:325px; height:45px;/*  background:#9F9; */ display:block; font-family:"宋体";padding: 5px 10px; line-height:25px;}
.cbbBottom dl dd span a{ color:#666;}
.cbbBottom dl dd span a:hover{ text-decoration:none;}
.cbbBottom dl dd span em{ font-style:normal; font-weight:bold; color:#F0378D;}
.cbbBottom dl .price{ width:364px; height:30px;/*  background:yellow; */line-height:45px; padding:0 10px 15px 10px;}
.cbbBottom dl .price em{ font-style:normal; color:#F0378D; font-size:20px; font-weight:bold; float:left;}
.cbbBottom dl .price i{ font-style:normal; float:right; color:#999;}
.cbbBottom dl .price del{ float:left; padding:3px 0 0 10px; color:#999;}
.cbbBottom dl dt a img{ transition:all 1s;}
.cbbBottom dl dt a img:hover{ transform:scale(1.02,1.02);}

/* 精品团购结束 */

/* 一楼精品护肤 */
/* 二楼时尚彩妆 */
/* 三楼香水香氛 */ 
/* 四楼身体护理 */
/* 五楼美容工具 */
/* 六楼男士专区 */
.conSkinCare{ clear:both; overflow:hidden;_zoom:1;}
.conSkinCare .cscTop{  padding:0 0 15px 0; overflow:hidden; _zoom:1; /* background:orange; */}
.conSkinCare .cscTop .ctLeft span{ display:block; float:left; width:30px; height:30px; /* background:yellow; */ font-size:18px;width: 28px;height: 28px;border: solid 1px;border-radius: 15px;color: #F0378D;  text-align: center; line-height:28px;}
.conSkinCare .cscTop .ctLeft h2{ display:block; float:left; width:100px; height:30px; /* background:#3F0; */ font-size:24px; margin:0 0 0 12px;}
.conSkinCare .cscTop .ctRight a{ padding:0 5px 0 5px;}
.conSkinCare .cscTop .ctRight a:hover{ text-decoration:none;}
.conSkinCare .cscTop .ctRight{ padding:6px 0 0 0; font-size:13px;}
.cscBottom{ clear:both; overflow:hidden;_zoom:1;}
.cscBottom dl{ border:1px solid #DEDEDE; width:283px; height:379px; /* background:orange; */ margin:0 20px 20px 0; float:left;}
.cscBottom .specialSkin{margin:0 0 20px 0;}
.cscBottom dl dt a img{ border-bottom:1px solid #DEDEDE; }
.cscBottom dl .goods{ width:259px; height:36px; /* background:red; */padding: 0 12px;margin: 12px 0; font-size:13px; color:#666; font-size:"宋体";  line-height: 20px;}
.cscBottom dl .goods a{ color:#555555;}
.cscBottom dl .goods a:hover{ color:#F0378D; text-decoration:none;}
.cscBottom dl .goodsPrice{ width:259px; height:32px; /*  background:#FC6; */line-height: 30px; padding:0 12px}
.cscBottom dl .goodsPrice em{ font-size:16px; color:#F0378D;  margin-right: 12px; font-style:normal; font-weight:500;font-family: 'microsoft yahei';}
.cscBottom dl .goodsPrice del{ color:#999; font-size:12px;}
.cscBottom dl dt a img{ transition:all 1s;}
.cscBottom dl dt a img:hover{ transform:translateX(5px)}



/* con结束 */
